{
  "name": "nine_hosting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxVell89/nine_hosting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxVell89/nine_hosting/issues"
  },
  "homepage": "https://github.com/MaxVell89/nine_hosting#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0"
  }
}
